*.cpp~
*.h~
.kdev*/
*.kdev*
*~
*.exe~
*/msvs/TETRA/TETRA.VC.VC.opendb
*/msvs/TETRA/TETRA.VC.db
*[D|d]ebug/
*[R|r]elease/
*.vcxproj.user
*.VC.db
*.VC.opendb
.gitattributes
# User-specific files
*.suo
*.xml
*.user
*.sln.docstates
[Dd]ebug/
[Rr]elease/
x64/
build/
[Bb]in/
[Oo]bj/
audio/
data/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds


# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.db
*.opendb
*.pidb
*.log
*.scc